AuthType=auth/munge

# login node local IP (e.g. 10.0.0.123)
DbdAddr=10.140.81.187

# login node hostname
DbdHost=tp-head

SlurmUser=slurm
DebugLevel=4
LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
StorageType=accounting_storage/mysql
StorageHost=localhost
StoragePass=HeroCommDB
StorageUser=slurm
StorageLoc=slurm_acct_db
