ClusterName=TPHero

# Be sure to symlink this guy to other nodes that need it!

# login node hostname
ControlMachine=tp-head

# login node local IP (e.g. 10.0.0.123)
ControlAddr=10.140.81.187

SlurmUser=slurm
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmd
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log

# login node hostname
AccountingStorageHost=tp-head

AccountingStoragePass=HeroCommDB
AccountingStorageUser=slurm
NodeName=tp-worker-[1-4] CPUs=48 Sockets=2 RealMemory=128000 CoresPerSocket=12 ThreadsPerCore=2 State=UNKNOWN
PartitionName=cpu Nodes=ALL Default=YES MaxTime=INFINITE State=UP
