ClusterName=TPHero

# Be sure to symlink this guy to other nodes that need it!

# login node hostname
ControlMachine=tp-1

# login node local IP (e.g. 10.0.0.123)
ControlAddr=10.0.0.131

SlurmUser=slurm
AuthType=auth/munge
StateSaveLocation=/var/spool/slurmd
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log

# login node hostname
AccountingStorageHost=tp-1

AccountingStoragePass=HeroCommDB
AccountingStorageUser=slurm
NodeName=tp-[1-6] CPUs=24 Sockets=1 RealMemory=128000 CoresPerSocket=12 ThreadsPerCore=2 State=UNKNOWN
PartitionName=cpu Nodes=ALL Default=YES MaxTime=INFINITE State=UP
